<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/onpressnut" />
            <gradient android:angle="-90" android:startColor="@color/onpressnut" android:endColor="@color/onpressnut"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/onpressnut" />
            <solid android:color="@color/onpressnut"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="@color/onpress" />
            <gradient android:angle="-90" android:startColor="@color/button_colour" android:endColor="@color/onpress" />
        </shape>
    </item>
</selector>